--cpu=Cortex-M4.fp.sp
".\obj\objects\startup_stm32f427xx.o"
".\obj\objects\system_stm32f4xx.o"
".\obj\objects\misc.o"
".\obj\objects\stm32f4xx_adc.o"
".\obj\objects\stm32f4xx_can.o"
".\obj\objects\stm32f4xx_dbgmcu.o"
".\obj\objects\stm32f4xx_dma.o"
".\obj\objects\stm32f4xx_exti.o"
".\obj\objects\stm32f4xx_flash.o"
".\obj\objects\stm32f4xx_gpio.o"
".\obj\objects\stm32f4xx_i2c.o"
".\obj\objects\stm32f4xx_pwr.o"
".\obj\objects\stm32f4xx_rcc.o"
".\obj\objects\stm32f4xx_rng.o"
".\obj\objects\stm32f4xx_sdio.o"
".\obj\objects\stm32f4xx_spi.o"
".\obj\objects\stm32f4xx_syscfg.o"
".\obj\objects\stm32f4xx_tim.o"
".\obj\objects\stm32f4xx_usart.o"
".\obj\objects\delay.o"
".\obj\objects\sys.o"
".\obj\objects\usart.o"
".\obj\objects\buzzer.o"
".\obj\objects\can1.o"
".\obj\objects\can2.o"
".\obj\objects\led.o"
".\obj\objects\mpu6500.o"
".\obj\objects\pwm.o"
".\obj\objects\remotecontrol.o"
".\obj\objects\timer.o"
".\obj\objects\spi.o"
".\obj\objects\comm_umpire.o"
".\obj\objects\laser.o"
".\obj\objects\crc.o"
".\obj\objects\myiic.o"
".\obj\objects\inv_mpu.o"
".\obj\objects\inv_mpu_dmp_motion_driver.o"
".\obj\objects\mpu6050out.o"
".\obj\objects\usart_senddata.o"
".\obj\objects\ctrl_chassis.o"
".\obj\objects\ctrl_gimbal.o"
".\obj\objects\filter.o"
".\obj\objects\higher_class.o"
".\obj\objects\imu.o"
".\obj\objects\user_api.o"
".\obj\objects\pid.o"
".\obj\objects\kalman.o"
".\obj\objects\ctrl_shoot.o"
".\obj\objects\start_task.o"
".\obj\objects\main.o"
".\obj\objects\stm32f4xx_it.o"
".\obj\objects\power.o"
".\obj\objects\croutine.o"
".\obj\objects\event_groups.o"
".\obj\objects\list.o"
".\obj\objects\queue.o"
".\obj\objects\tasks.o"
".\obj\objects\timers.o"
".\obj\objects\port.o"
".\obj\objects\heap_4.o"
--strict --scatter ".\OBJ\Objects\United2018.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\United2018.map" -o .\OBJ\Objects\United2018.axf